<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbd"
    tools:context=".hepatitisb">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hepatitis B Vaccine"
        android:textColor="#000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <ScrollView
        android:layout_width="373dp"
        android:layout_height="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732">

        <TextView
            android:id="@+id/textView7"
            android:textColor="#000"
            android:layout_width="375dp"
            android:layout_height="550dp"
            android:background="@drawable/dashboard"
            android:padding="15dp"
            android:text="• Hepatitis B vaccination is recommended for all children worldwide. Reaching all children with
at least 3 doses of hepatitis B vaccine should be the standard for all national immunization
programmes. Since perinatal or early postnatal transmission is the most important source of
chronic HBV infection globally, all infants (including low birth weight and premature infants)
should receive their first dose of hepatitis B vaccine as soon as possible after birth, ideally
within 24 hours.\n\n• The birth dose should be followed by 2 or 3 additional doses to complete the primary series.
Both of the following options are considered appropriate: (i) a 3-dose schedule with the first
dose (monovalent) being given at birth and the second and third (monovalent or as part of
a combined vaccine) given at the same time as the first and third doses of DTP-containing
vaccine; or (ii) 4 doses, where a monovalent birth dose is followed by 3 (monovalent or
combined vaccine) doses, usually given with other routine infant vaccines; the additional dose
does not cause any harm. The interval between doses should be at least 4 weeks.\n\n• For catch-up of unvaccinated individuals, priority should be given to younger age groups since
the risk of chronic infection is highest in these cohorts. Catch-up vaccination is a time-limited
opportunity for prevention and should be considered based on available resources and priority.
Unvaccinated individuals should be vaccinated with a 0, 1, 6 month schedule.\n\n• Vaccination of groups at highest risk of acquiring HBV is recommended. These include patients
who frequently require blood or blood products, dialysis patients, diabetes patients, recipients
of solid organ transplantation, person with chronic liver disease including those with Hepatitis C,
person with HIV infection, men who have sex with men, persons with multiple sexual partners,
as well as health care workers and others who may be exposed to blood, blood products or
other potentially infectious body fluids during their work."
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.756" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>